div.uwt-actionpreviewbutton > a.apb-text > span.uwt-icon
{
	display: inline-block;
	background-repeat: no-repeat;
	padding-right: 2px;
	vertical-align: middle;
	background-size: 20px;
}
div.uwt-actionpreviewbutton[data-instance-id^="72$"] > a.apb-text > span.uwt-icon
{
	background-image: url('/Images/Icons/element.svg');
	width: 24px;
	height: 24px;
}
div.uwt-actionpreviewbutton[data-instance-id^="8$"] > a.apb-text > span.uwt-icon
{
	background-image: url('/Images/Icons/method-getrelationship.svg');
	width: 24px;
	height: 24px;
}
div.uwt-actionpreviewbutton[data-instance-id^="61$"] > a.apb-text > span.uwt-icon
{
	background-image: url('/Images/Icons/methodbinding-returnattribute.svg');
	width: 24px;
	height: 24px;
}
div.uwt-actionpreviewbutton[data-instance-id^="48$"] > a.apb-text > span.uwt-icon
{
	background-image: url('/Images/Icons/method-getrelationship.svg');
	width: 24px;
	height: 24px;
}
div.uwt-actionpreviewbutton[data-instance-id^="52$"] > a.apb-text > span.uwt-icon
{
	background-image: url('/Images/Icons/methodbinding-returninstanceset.svg');
	width: 24px;
	height: 24px;
}
div.uwt-actionpreviewbutton[data-instance-id^="1$"] > a.apb-text > span.uwt-icon
{
	background-image: url('/Images/Icons/class.svg');
	width: 24px;
	height: 24px;
}
div.uwt-actionpreviewbutton[data-instance-id^="32$"] > a.apb-text > span.uwt-icon
{
	background-image: url('/Images/Icons/attribute-text.svg');
	width: 24px;
	height: 24px;
}
div.uwt-actionpreviewbutton[data-instance-id^="6$"] > a.apb-text > span.uwt-icon
{
	background-image: url('/Images/Icons/attribute-boolean.svg');
	width: 24px;
	height: 24px;
}
div.uwt-actionpreviewbutton[data-instance-id^="7$"] > a.apb-text > span.uwt-icon
{
	background-image: url('/Images/Icons/attribute-numeric.svg');
	width: 24px;
	height: 24px;
}
div.uwt-actionpreviewbutton[data-instance-id^="8$"] > a.apb-text > span.uwt-icon
{
	background-image: url('/Images/Icons/attribute-date.svg');
	width: 24px;
	height: 24px;
}