div.mcx-instancebrowser
{
	display: inline-block;
	position: relative;
	
	&:not(.mcx-display-as-count):not(.mcx-editable).mcx-empty
	{
		&::after
		{
			content: "(empty)";
			color: #aaaaaa;
		}
	}
	
	&:not(.mcx-editable) > input
	{
		display: none;
	}
	&> input
	{
		&:not(:focus)
		{
			cursor: default;
		}
	}
	
	&.mcx-editable
	{
		&> input
		{
			padding-right: 32px;
		}
		&::before
		{
			content: "\f0c9";
			position: absolute;
			right: 10px;
			top: 7px;
			pointer-events: none;
			
			font-family: FontAwesome;
			font-size: 16px;
			color: #999;
		}
		&> ul
		{
			border: solid 1px #ccc;
			border-bottom-right-radius: 4px;
			border-bottom-left-radius: 4px;
			margin-top: -1px;
			padding: 4px;
		}
	}
	&.mcx-editable:hover::before, &.mcx-active::before
	{
		color: #00ACAC;
	}
	
	&> ul
	{
		margin: 0px;
		padding: 0px;
		
		&> li
		{
			list-style-type: none;
			&+ li
			{
				padding-top: 8px;
			}
			
			&> a.mcx-count-link
			{
				cursor: pointer;
				&::after
				{
					content: "\f0d7";
					font-family: "FontAwesome";
					padding-left: 4px;
				}
			}
		}
	}
	&> div.uwt-popup > div.uwt-dropdown-content > ul.uwt-menu
	{
		width: max-content;
		min-width: 100%;
		max-width: 400px;
		
		&> li
		{
			&> a
			{
				&> span.uwt-subtitle, &> span.uwt-content
				{
					display: none;
				}
			}
		}
	}

	&:not(.uwt-loading) > div.uwt-popup > div.uwt-spinner
	{
		display: none;
	}
	&.uwt-loading > div.uwt-popup > div.uwt-dropdown-content
	{
		display: none;
	}
}

div.apb-preview.uwt-collapsed
{
	height: 10px;
	overflow: hidden;
	&> div.apb-actions, &> div.apb-content > div > div.uwt-content
	{
		visibility: hidden;
	}
	&> div.apb-content > div > div.apb-title
	{
		position: absolute;
		left: 4px;
		top: 0px;
		&> h1, h2
		{
			display: inline-block;
			font-size: 16pt;
			font-weight: bold;
			margin: 0px;
			margin-right: 8px;
		}
	}
}