@import "mcx-instancebrowser.less";
@import "mcx-instanceicons.less";
@import "mcx-tenantinfobar.less";
@import "mcx-pagebuilder.less";
@import "Mobile/mcx.less";

/* 2021 Hero Login Style */
body.LoginPage
{
	/*
	background-image: url('../background.png');
	overflow: hidden;
	div.uwt-page
	{
		width: 50%;
		position: absolute;
		top: 0px;
		bottom: 0px;
		right: 0px;
		
		&> div.uwt-content
		{
			&> div > div > div:nth-child(2)
			{
				color: #fff;
			}
		}
	}
	*/
}

span.mcx-empty
{
	color: #aaaaaa;
}
