<%@ Master Language="C#" Inherits="Mocha.Web.MasterPages.Blank" %>
<!DOCTYPE html>
<html>
	<head runat="server">
		<title>Page Title goes here</title>
	</head>
	<body runat="server">
		<form runat="server">
			<div id="uwt-page-loading"><span class="uwt-spinner"></span></div>
			<asp:ContentPlaceHolder runat="server" id="aspcBeforeContent" />
			<div class="uwt-page">
				<asp:ContentPlaceHolder runat="server" id="aspcBeforePageContent" />
				<div class="uwt-content">
					<asp:Panel runat="server" ID="OMSUnavailable" Visible="false">
						<h1>OMS Unavailable</h1>
					</asp:Panel>
					<asp:ContentPlaceHolder id="aspcContent" runat="server" /> 
				</div>
				<asp:ContentPlaceHolder runat="server" id="aspcAfterPageContent" />
			</div>
			<asp:ContentPlaceHolder runat="server" id="aspcAfterContent" />
		</form>
	</body>
</html>
