<%@ Master Language="C#" Inherits="Mocha.Web.MasterPages.Default" MasterPageFile="~/MasterPages/Blank.master" %>
<%@ MasterType VirtualPath="~/MasterPages/Blank.master" %>
<asp:Content runat="server" ContentPlaceHolderID="aspcBeforeContent">
	<div class="uwt-header">
		<div class="uwt-header-item uwt-applicationmenu">
			<a class="uwt-button" href="#"><i class="fa fa-bars"></i></a>
		</div>
		<div class="uwt-header-item uwt-searchbar">
			<input type="text" />
		</div>
	</div>
	<div class="uwt-sidebar">
		<div class="uwt-sidebar-panel">
            <div class="uwt-profile-image uwt-column-4">
                <a href="ui-profile.html">
                    <img alt="" src="../data/profile/profile-blog.jpg" class="img-fluid rounded-circle">
                </a>
            </div>
            <div class="uwt-profile-details uwt-column-8">
				<div class="phoenix-engine phoenix-engine-avatar phoenix-avatar-profile">
					<div class="phoenix-loading">&nbsp;</div>
				</div>
                <p class="uwt-profile-title">
                    <a href="ui-profile.html">alcexhim</a>

                    <!-- Available statuses: online, idle, busy, away and offline -->
                    <span class="uwt-profile-status uwt-profile-status-online">&nbsp;</span>
                </p>
                <p class="uwt-profile-subtitle">Administrator</p>
            </div>
        </div>
		<div class="uwt-sidebar-panel">
			<span style="font-size: 1.4em;">400</span> coins
		</div>
		<ul>
			<li class="uwt-section"><a href="#">Overview</a></li>
			<li class="uwt-selected">
				<a href="#">
					<i class="fa fa-dashboard">&nbsp;</i>
					<span class="uwt-title">Dashboard</span>
				</a>
			</li>
		</ul>
	</div>
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="aspcBeforePageContent">
	<div class="uwt-header">
		<div class="uwt-title"><asp:Label runat="server" ID="lblTaskTitle" /> <asp:LinkButton runat="server" ID="lblTaskObject" /></div>
		<div class="uwt-subtitle"><asp:Label runat="server" ID="lblTaskSubtitle" /></div>
	</div>
</asp:Content>
<asp:Content runat="server"  ContentPlaceHolderID="aspcContent">
	<asp:ContentPlaceHolder runat="server" ID="aspcContent" />
</asp:Content>
<asp:Content runat="server" ContentPlaceHolderID="aspcAfterContent">
	<div class="uwt-footer">
		Powered by Mocha &copy; 2015-2019 MBS Business Solutions
		<div class="mocha-tenant-infobar uwt-badge uwt-color-danger" style="float: right;">
			<strong>XORC Development Internal</strong> - <asp:Label runat="server" ID="lblSystemVersion" /> - <asp:Label runat="server" ID="lblTenantName" />
		</div>
	</div>
</asp:Content>
