{
	"Tenants":
	[
		{
			"ID": "{35BF9AC5-0212-4DBA-BB9B-D1A6E9955827}",
			"Objects":
			[
				{
					"Name": "UITask",
					"Instances":
					[
						{
							"ID": "{4F1876F1-DBE0-48D3-B046-54766280ECB4}",
							"Comment": "View Tenant",
							"Relationships":
							[
								{
									"Comment": "Task.has Parameter `Tenant`",
									"RelationshipID": "{929B106F-7E3E-4D30-BB84-E450A4FED063}",
									"InverseRelationshipID": "{146616A0-A64A-402B-99FB-7548D92E5CBC}",
									"targetInstances":
									[
										"{E86CA1F4-2D4B-4EA6-96C7-4C019D2AB81F}"
									]
								}
							],
							"TranslatableValues":
							[
								{
									"Comment": ".has title Translatable Text Constant",
									"RelationshipID": "{D97AE03C-261F-4060-A06D-985E26FA662C}",
									"InverseRelationshipID": "{4E5D363F-6984-4BD5-8E76-AAB598C1B09D}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "View Class"
										}
									]
								},
								{
									"Comment": ".has instructions Translatable Text Constant",
									"RelationshipID": "{A9387898-9DC0-4006-94F1-1FB02EB3ECD7}",
									"InverseRelationshipID": "{686DD398-709D-48D6-9229-3C79D617EC23}",
									"Values":
									[
										{
											"LanguageInstanceID": "{68BB6038-A4B5-4EE1-AAE9-326494942062}",
											"Value": "Displays the metadata for a given Class."
										}
									]
								}
							]
						}
					]
				}
			]
		}
	]
}